{
  "name": "netlify-lambda",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-react": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lambda-serve": "netlify-lambda serve lambda-src",
    "build": "NODE_ENV=production webpack && netlify-lambda build lambda-src",
    "dev": "NODE_ENV=development concurrently \"webpack-dev-server --content-base src/\" \"yarn run lambda-serve\""
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "netlify-lambda": "^0.4.0"
  }
}
